{
  "name": "-bookshare-mini",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.10",
    "less": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloword-123/bookshare-mini.git"
  },
  "bugs": {
    "url": "https://github.com/helloword-123/bookshare-mini/issues"
  },
  "homepage": "https://github.com/helloword-123/bookshare-mini#readme"
}
